// .scalafix.conf
rules = [
  OrganizeImports
  ExplicitResultTypes
]

ExplicitResultTypes {
  memberVisibility = [] # only rewrite implicit members
  skipSimpleDefinitions = ['Lit', 'Term.New']
}

OrganizeImports {
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Explode
  groups = ["re:javax?\\.", "scala.", "*"]
  removeUnused = true
}