include "application"

spark {
  master = ""
  name = ${?SPARK_APP_NAME}
}

cassandra {
  host = ${?CASSANDRA_HOST}
  port = ${?CASSANDRA_PORT}
  username = ${?CASSANDRA_USERNAME}
  password = ${?CASSANDRA_PASSWORD}
  replication = ${?CASSANDRA_REPLICATION}
}
